Excel_Database_Migration/Controls/DatabaseAccessControl.xaml

<UserControl x:Class="Excel_Database_Migration.Controls.DatabaseAccessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0" Text="Database Preview" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="30"/>

        <Grid Grid.Row="1" Margin="0 10 0 10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Text="Please select from the drop down the column you wish to search from, and enter search criterias in the textbox" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                FontSize="13"/>
            <ComboBox 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="0 0 10 0"
                FontSize="14"
                ItemsSource="{Binding ColumnHeader}" />           
            <TextBox 
                Grid.Column="1" 
                Grid.Row="1" 
                FontSize="14" 
                Margin="10 0 0 0"
                Text="{Binding SearchCriteria}"/>           
            <Button 
                Margin="0 5 0 0 "
                Grid.Column="1" 
                Grid.Row="2" 
                Width="180"
                Content="Search" 
                FontSize="20" 
                HorizontalAlignment="Right"/>
        </Grid>                
        <DataGrid 
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding QueryData}"/>
    </Grid>
</UserControl>
