Excel_Database_Migration/Controls/MigrateDataConfigControl.xaml

<UserControl x:Class="Excel_Database_Migration.Controls.MigrateDataConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
            Text="Select Migration File Path" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10, 0, 0, 0"
            FontSize="20"/>
        
        <TextBox Grid.Column="0" Grid.Row="1" 
                 Height="40" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10,10,0,0"             
                 IsEnabled="False"
                 FontSize="14"
                 TextAlignment="Left"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding MigrationFilePath}"/>
        
        <Button Grid.Column="1" Grid.Row="1"
                Content="Browse" 
                Height="40"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Margin="10,10,0,0" 
                Width="100" 
                FontSize="14" 
                Command="{Binding SelectFilePathCommand}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
            Text="(Optional) Select Attribute Datatype for Migration File Path" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10, 0, 0, 0"
            FontSize="20"/>
        
        <TextBox Grid.Column="0" Grid.Row="3"
                 Height="40" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10,10,0,0"  
                 IsEnabled="False"
                 FontSize="14"
                 TextAlignment="Left"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding AttributeFilePath}"/>

        <Button Grid.Column="1" Grid.Row="3"
                Content="Browse" 
                Height="40"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Margin="10,10,0,0" 
                Width="100" 
                FontSize="14" 
                Command="{Binding SelectAttributeFilePathCommands}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Continue"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Width="200" 
                FontSize="14"/>
    </Grid>
</UserControl>
