Excel_Database_Migration/Controls/OptionsControl.xaml

<UserControl x:Class="Excel_Database_Migration.Controls.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <Menu Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="What would you like to do?" />
        <Button 
            Grid.Column="0" 
            Grid.Row="1" 
            FontSize="20"
            Width="250"
            Content="Migrate Data"
            Command="{Binding MigrateDataCommand}"/>
        <Button 
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="20"
            Width="250"
            Content="Access Database" 
            Command="{Binding AccessDatabaseCommand}"/>
    </Grid>
    </StackPanel>
</UserControl>
